# FinalWork

./: README.md  end.bat  generate_jar.bat  start.bat  start.ps1  stop.ps1
Backend/src/main/resources/: application.properties
BusinessBackend/: pom.xml
BusinessBackend/src/main/java/com/main/Controllers/Business/: BusinessOrderController.java  InoviceController.java  InvoiceController.java  InvoiceItemController.java  OrderItemController.java  PartnerController.java  ProductController.java  ProductGroupController.java
BusinessBackend/src/main/java/com/main/Controllers/User/: AppUserController.java  EmployeeController.java
BusinessBackend/src/main/java/com/main/Controllers/Warehouse/: CalendarEventController.java  RouteController.java  StockController.java  VehicleController.java  WarehouseController.java
BusinessBackend/src/main/java/com/main/Entites/Business/: BusinessOrder.java  Invoice.java  InvoiceItem.java  OrderItem.java  Partner.java  Product.java  ProductGroup.java
BusinessBackend/src/main/java/com/main/Entites/User/: AppUser.java  Employee.java
BusinessBackend/src/main/java/com/main/Entites/Warehouse/: CalendarEvent.java  Route.java  Stock.java  Vehicle.java  Warehouse.java
BusinessBackend/src/main/java/com/main/Repositories/Business/: BusinessOrderRepository.java  InvoiceRepository.java  PartnerRepository.java  ProductGroupRepository.java  ProductRepository.java
BusinessBackend/src/main/java/com/main/Repositories/User/: AppUserRepository.java  EmployeeRepository.java
BusinessBackend/src/main/java/com/main/Repositories/Warehouse/: CalendarEventRepository.java  RouteRepository.java  StockRepository.java  VehicleRepository.java
BusinessBackend/src/main/java/com/main/Security/: AuthenticatedUser.java  CustomBasicAuthenticationEntryPoint.java  MyUserDetailService.java  SecurityConfiguration.java
BusinessBackend/src/main/resources/: application.properties  import.sql
BusinessBackend/src/test/java/com/main/BusinessTests/BusinessOrderTest/: BusinessOrderControllerTest.java  BusinessOrderRepositoryTest.java
BusinessBackend/src/test/java/com/main/BusinessTests/InvoiceItemTest/: InvoiceItemControllerTest.java
BusinessBackend/src/test/java/com/main/BusinessTests/InvoiceTest/: InvoiceControllerTest.java  InvoiceRespositoryTest.java
BusinessBackend/src/test/java/com/main/BusinessTests/OrderItemTest/: OrderItemControllerTest.java
BusinessBackend/src/test/java/com/main/BusinessTests/PartnerTest/: PartnerControllerTest.java  PartnerRepositoryTest.java
BusinessBackend/src/test/java/com/main/BusinessTests/ProductGroupTest/: ProductGroupControllerTest.java
BusinessBackend/src/test/java/com/main/BusinessTests/ProductTest/: ProductControllerTest.java  ProductRepositoryTest.java
BusinessBackend/src/test/java/com/main/UserTests/AppUserTest/: AppUserControllerTest.java  AppUserRepositoryTest.java
BusinessBackend/src/test/java/com/main/UserTests/EmployeeTest/: EmployeeControllerTest.java  EmployeeRepositoryTest.java
BusinessBackend/src/test/java/com/main/WarehousingTests/RouteTest/: RouteControllerTest.java  RouteRepositoryTest.java
BusinessBackend/src/test/java/com/main/WarehousingTests/StockTest/: StockControllerTest.java
BusinessBackend/src/test/java/com/main/WarehousingTests/VehicleTest/: VehicleControllerTest.java  VehicleRepositoryTest.java
BusinessBackend/src/test/java/com/main/WarehousingTests/WarehouseTest/: WarehouseControllerTest.java
BusinessBackend/src/test/resources/: application.properties
business-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
business-frontend/e2e/src/: app.e2e-spec.ts
business-frontend/src/: index.html  styles.css
business-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
business-frontend/src/app/AuthorizationGuard/: auth-guard.spec.ts  auth-guard.ts  finance-guard.spec.ts  finance-guard.ts  logistic-guard.spec.ts  logistic-guard.ts
business-frontend/src/app/PDFGenerator/: pdf-generator.spec.ts  pdf-generator.ts
business-frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
business-frontend/src/app/services/: authorization-service.service.ts
(+103 files in other folders)
